<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relMain"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/phone_alert1"/>

    <TextView
        android:id="@+id/armour"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="cursive"
        android:text="ARMOUR"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold|italic" />
    <TextView
        android:id="@+id/armour1"
        android:layout_width="56dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        android:layout_marginRight="-55dp"
        android:layout_toLeftOf="@+id/armour"
        android:fontFamily="cursive"
        android:text="//"
        android:textColor="#F55139"
        android:textSize="50sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-medium"
        android:visibility="gone"
        android:gravity="center"
        android:text="Protecting lives by acting swiftly!"
        android:textColor="#F55139"
        android:textSize="30sp"
        android:textStyle="italic" />


</RelativeLayout>